<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #li {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <img
      src="./ProfilePic.jpeg"
      height="200
    "
      alt=""
    /><br />
    Abhinav Raj

    <h2 id="sum">Summary</h2>

    <ul id="li">
      <li>I am a begginer in web development field</li>
      <li>I am an accounts and finance student</li>
      <li>I aspire to become a successful entrepreneur oneday</li>
    </ul>
    <h3 id="edu">Education</h3>
    <p id="edust">
      I did my schooling from Dps,Siliguri and i am currently doing my undergrad
      in Bcom Acca from MIT WPU,Pune.
    </p>
    <h3 id="workexp">Work Experience</h3>
    <p id="wp">
      I don't have any notable work experience as such but i am willing to do
      internships in coming future.
    </p>
    <h3 id="skills">Skills</h3>
    <ul id="sl">
      <li>Deep Knowledge in Finance</li>
      <li>Well versed with Cryptocurrency and Blockchain</li>
    </ul>

    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Me</a>
    <footer>
      <small> &copy; Abhinav Raj. All rights reserved. </small>
    </footer>
  </body>
</html>
